API/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\ajax-loader-e7b44c86.gif",
      "PackagePath": "staticwebassets\\assets\\ajax-loader-e7b44c86.gif"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\index-1eec7c12.js",
      "PackagePath": "staticwebassets\\assets\\index-1eec7c12.js"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\index-4d7b094e.css",
      "PackagePath": "staticwebassets\\assets\\index-4d7b094e.css"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\index-52ef902a.js",
      "PackagePath": "staticwebassets\\assets\\index-52ef902a.js"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\index-eb408882.js",
      "PackagePath": "staticwebassets\\assets\\index-eb408882.js"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-300-normal-47aa3bfa.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-300-normal-47aa3bfa.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-300-normal-c07952fe.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-300-normal-c07952fe.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-400-normal-495d38d4.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-400-normal-495d38d4.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-400-normal-adba67d2.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-400-normal-adba67d2.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-500-normal-3728fbdd.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-500-normal-3728fbdd.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-500-normal-4bc088e9.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-500-normal-4bc088e9.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-700-normal-6a84eeee.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-700-normal-6a84eeee.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-700-normal-6f82c5e2.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-700-normal-6f82c5e2.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-ext-300-normal-435e4b7f.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-ext-300-normal-435e4b7f.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-ext-300-normal-5e06c977.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-ext-300-normal-5e06c977.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-ext-400-normal-0a32035a.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-ext-400-normal-0a32035a.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-ext-400-normal-b7ef2cd1.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-ext-400-normal-b7ef2cd1.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-ext-500-normal-57138788.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-ext-500-normal-57138788.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-ext-500-normal-aeed0e51.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-ext-500-normal-aeed0e51.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-ext-700-normal-3c505383.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-ext-700-normal-3c505383.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-ext-700-normal-8ea7934f.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-ext-700-normal-8ea7934f.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-greek-300-normal-455c2c1a.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-greek-300-normal-455c2c1a.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-greek-300-normal-6bb1ef10.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-greek-300-normal-6bb1ef10.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-greek-400-normal-076b9dc1.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-greek-400-normal-076b9dc1.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-greek-400-normal-daf51ab5.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-greek-400-normal-daf51ab5.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-greek-500-normal-713780d8.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-greek-500-normal-713780d8.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-greek-500-normal-93181eb7.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-greek-500-normal-93181eb7.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-greek-700-normal-1c9cc76f.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-greek-700-normal-1c9cc76f.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-greek-700-normal-3f1a5012.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-greek-700-normal-3f1a5012.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-300-normal-ddb5c61d.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-300-normal-ddb5c61d.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-300-normal-f7591131.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-300-normal-f7591131.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-400-normal-a9fdbefa.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-400-normal-a9fdbefa.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-400-normal-f6734f81.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-400-normal-f6734f81.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-500-normal-3ac31048.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-500-normal-3ac31048.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-500-normal-b0195382.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-500-normal-b0195382.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-700-normal-d89bc0fc.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-700-normal-d89bc0fc.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-700-normal-f5aebdfe.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-700-normal-f5aebdfe.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-ext-300-normal-35da7ccd.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-ext-300-normal-35da7ccd.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-ext-300-normal-b076e863.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-ext-300-normal-b076e863.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-ext-400-normal-3c23eb02.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-ext-400-normal-3c23eb02.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-ext-400-normal-c2b94086.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-ext-400-normal-c2b94086.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-ext-500-normal-7f1c829b.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-ext-500-normal-7f1c829b.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-ext-500-normal-a303676a.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-ext-500-normal-a303676a.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-ext-700-normal-3d1cbacf.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-ext-700-normal-3d1cbacf.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-ext-700-normal-fc66f942.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-ext-700-normal-fc66f942.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-vietnamese-300-normal-51f3f418.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-vietnamese-300-normal-51f3f418.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-vietnamese-300-normal-7747ef64.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-vietnamese-300-normal-7747ef64.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-vietnamese-400-normal-77b24796.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-vietnamese-400-normal-77b24796.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-vietnamese-400-normal-d2390f1a.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-vietnamese-400-normal-d2390f1a.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-vietnamese-500-normal-0948409a.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-vietnamese-500-normal-0948409a.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-vietnamese-500-normal-7899e6a5.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-vietnamese-500-normal-7899e6a5.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-vietnamese-700-normal-4ec57f2a.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-vietnamese-700-normal-4ec57f2a.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-vietnamese-700-normal-d986b503.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-vietnamese-700-normal-d986b503.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\slick-12459f22.svg",
      "PackagePath": "staticwebassets\\assets\\slick-12459f22.svg"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\hero1.jpg",
      "PackagePath": "staticwebassets\\images\\hero1.jpg"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\hero2.jpg",
      "PackagePath": "staticwebassets\\images\\hero2.jpg"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\hero3.jpg",
      "PackagePath": "staticwebassets\\images\\hero3.jpg"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\logo.png",
      "PackagePath": "staticwebassets\\images\\logo.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\placeholder.png",
      "PackagePath": "staticwebassets\\images\\placeholder.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\boot-ang1.png",
      "PackagePath": "staticwebassets\\images\\products\\boot-ang1.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\boot-ang2.png",
      "PackagePath": "staticwebassets\\images\\products\\boot-ang2.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\boot-core1.png",
      "PackagePath": "staticwebassets\\images\\products\\boot-core1.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\boot-core2.png",
      "PackagePath": "staticwebassets\\images\\products\\boot-core2.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\boot-redis1.png",
      "PackagePath": "staticwebassets\\images\\products\\boot-redis1.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\glove-code1.png",
      "PackagePath": "staticwebassets\\images\\products\\glove-code1.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\glove-code2.png",
      "PackagePath": "staticwebassets\\images\\products\\glove-code2.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\glove-react1.png",
      "PackagePath": "staticwebassets\\images\\products\\glove-react1.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\glove-react2.png",
      "PackagePath": "staticwebassets\\images\\products\\glove-react2.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\hat-core1.png",
      "PackagePath": "staticwebassets\\images\\products\\hat-core1.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\hat-react1.png",
      "PackagePath": "staticwebassets\\images\\products\\hat-react1.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\hat-react2.png",
      "PackagePath": "staticwebassets\\images\\products\\hat-react2.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\sb-ang1.png",
      "PackagePath": "staticwebassets\\images\\products\\sb-ang1.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\sb-ang2.png",
      "PackagePath": "staticwebassets\\images\\products\\sb-ang2.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\sb-core1.png",
      "PackagePath": "staticwebassets\\images\\products\\sb-core1.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\sb-core2.png",
      "PackagePath": "staticwebassets\\images\\products\\sb-core2.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\sb-react1.png",
      "PackagePath": "staticwebassets\\images\\products\\sb-react1.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\sb-ts1.png",
      "PackagePath": "staticwebassets\\images\\products\\sb-ts1.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\index.html",
      "PackagePath": "staticwebassets\\index.html"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.API.props",
      "PackagePath": "build\\API.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.API.props",
      "PackagePath": "buildMultiTargeting\\API.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.API.props",
      "PackagePath": "buildTransitive\\API.props"
    }
  ],
  "ElementsToRemove": []
}

API/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\ajax-loader-e7b44c86.gif",
      "PackagePath": "staticwebassets\\assets\\ajax-loader-e7b44c86.gif"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\index-4d7b094e.css",
      "PackagePath": "staticwebassets\\assets\\index-4d7b094e.css"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\index-62f11f0e.js",
      "PackagePath": "staticwebassets\\assets\\index-62f11f0e.js"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-300-normal-47aa3bfa.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-300-normal-47aa3bfa.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-300-normal-c07952fe.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-300-normal-c07952fe.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-400-normal-495d38d4.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-400-normal-495d38d4.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-400-normal-adba67d2.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-400-normal-adba67d2.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-500-normal-3728fbdd.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-500-normal-3728fbdd.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-500-normal-4bc088e9.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-500-normal-4bc088e9.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-700-normal-6a84eeee.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-700-normal-6a84eeee.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-700-normal-6f82c5e2.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-700-normal-6f82c5e2.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-ext-300-normal-435e4b7f.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-ext-300-normal-435e4b7f.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-ext-300-normal-5e06c977.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-ext-300-normal-5e06c977.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-ext-400-normal-0a32035a.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-ext-400-normal-0a32035a.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-ext-400-normal-b7ef2cd1.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-ext-400-normal-b7ef2cd1.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-ext-500-normal-57138788.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-ext-500-normal-57138788.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-ext-500-normal-aeed0e51.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-ext-500-normal-aeed0e51.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-ext-700-normal-3c505383.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-ext-700-normal-3c505383.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-ext-700-normal-8ea7934f.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-cyrillic-ext-700-normal-8ea7934f.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-greek-300-normal-455c2c1a.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-greek-300-normal-455c2c1a.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-greek-300-normal-6bb1ef10.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-greek-300-normal-6bb1ef10.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-greek-400-normal-076b9dc1.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-greek-400-normal-076b9dc1.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-greek-400-normal-daf51ab5.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-greek-400-normal-daf51ab5.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-greek-500-normal-713780d8.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-greek-500-normal-713780d8.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-greek-500-normal-93181eb7.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-greek-500-normal-93181eb7.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-greek-700-normal-1c9cc76f.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-greek-700-normal-1c9cc76f.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-greek-700-normal-3f1a5012.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-greek-700-normal-3f1a5012.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-300-normal-ddb5c61d.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-300-normal-ddb5c61d.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-300-normal-f7591131.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-300-normal-f7591131.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-400-normal-a9fdbefa.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-400-normal-a9fdbefa.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-400-normal-f6734f81.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-400-normal-f6734f81.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-500-normal-3ac31048.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-500-normal-3ac31048.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-500-normal-b0195382.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-500-normal-b0195382.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-700-normal-d89bc0fc.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-700-normal-d89bc0fc.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-700-normal-f5aebdfe.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-700-normal-f5aebdfe.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-ext-300-normal-35da7ccd.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-ext-300-normal-35da7ccd.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-ext-300-normal-b076e863.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-ext-300-normal-b076e863.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-ext-400-normal-3c23eb02.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-ext-400-normal-3c23eb02.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-ext-400-normal-c2b94086.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-ext-400-normal-c2b94086.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-ext-500-normal-7f1c829b.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-ext-500-normal-7f1c829b.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-ext-500-normal-a303676a.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-ext-500-normal-a303676a.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-ext-700-normal-3d1cbacf.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-ext-700-normal-3d1cbacf.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-latin-ext-700-normal-fc66f942.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-latin-ext-700-normal-fc66f942.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-vietnamese-300-normal-51f3f418.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-vietnamese-300-normal-51f3f418.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-vietnamese-300-normal-7747ef64.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-vietnamese-300-normal-7747ef64.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-vietnamese-400-normal-77b24796.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-vietnamese-400-normal-77b24796.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-vietnamese-400-normal-d2390f1a.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-vietnamese-400-normal-d2390f1a.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-vietnamese-500-normal-0948409a.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-vietnamese-500-normal-0948409a.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-vietnamese-500-normal-7899e6a5.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-vietnamese-500-normal-7899e6a5.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-vietnamese-700-normal-4ec57f2a.woff2",
      "PackagePath": "staticwebassets\\assets\\roboto-vietnamese-700-normal-4ec57f2a.woff2"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-vietnamese-700-normal-d986b503.woff",
      "PackagePath": "staticwebassets\\assets\\roboto-vietnamese-700-normal-d986b503.woff"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\slick-12459f22.svg",
      "PackagePath": "staticwebassets\\assets\\slick-12459f22.svg"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\hero1.jpg",
      "PackagePath": "staticwebassets\\images\\hero1.jpg"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\hero2.jpg",
      "PackagePath": "staticwebassets\\images\\hero2.jpg"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\hero3.jpg",
      "PackagePath": "staticwebassets\\images\\hero3.jpg"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\logo.png",
      "PackagePath": "staticwebassets\\images\\logo.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\placeholder.png",
      "PackagePath": "staticwebassets\\images\\placeholder.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\boot-ang1.png",
      "PackagePath": "staticwebassets\\images\\products\\boot-ang1.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\boot-ang2.png",
      "PackagePath": "staticwebassets\\images\\products\\boot-ang2.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\boot-core1.png",
      "PackagePath": "staticwebassets\\images\\products\\boot-core1.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\boot-core2.png",
      "PackagePath": "staticwebassets\\images\\products\\boot-core2.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\boot-redis1.png",
      "PackagePath": "staticwebassets\\images\\products\\boot-redis1.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\glove-code1.png",
      "PackagePath": "staticwebassets\\images\\products\\glove-code1.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\glove-code2.png",
      "PackagePath": "staticwebassets\\images\\products\\glove-code2.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\glove-react1.png",
      "PackagePath": "staticwebassets\\images\\products\\glove-react1.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\glove-react2.png",
      "PackagePath": "staticwebassets\\images\\products\\glove-react2.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\hat-core1.png",
      "PackagePath": "staticwebassets\\images\\products\\hat-core1.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\hat-react1.png",
      "PackagePath": "staticwebassets\\images\\products\\hat-react1.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\hat-react2.png",
      "PackagePath": "staticwebassets\\images\\products\\hat-react2.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\sb-ang1.png",
      "PackagePath": "staticwebassets\\images\\products\\sb-ang1.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\sb-ang2.png",
      "PackagePath": "staticwebassets\\images\\products\\sb-ang2.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\sb-core1.png",
      "PackagePath": "staticwebassets\\images\\products\\sb-core1.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\sb-core2.png",
      "PackagePath": "staticwebassets\\images\\products\\sb-core2.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\sb-react1.png",
      "PackagePath": "staticwebassets\\images\\products\\sb-react1.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\images\\products\\sb-ts1.png",
      "PackagePath": "staticwebassets\\images\\products\\sb-ts1.png"
    },
    {
      "Id": "E:\\ecommerce\\api\\wwwroot\\index.html",
      "PackagePath": "staticwebassets\\index.html"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.API.props",
      "PackagePath": "build\\API.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.API.props",
      "PackagePath": "buildMultiTargeting\\API.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.API.props",
      "PackagePath": "buildTransitive\\API.props"
    }
  ],
  "ElementsToRemove": []
}

API/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -5,20 +5,12 @@
       "PackagePath": "staticwebassets\\assets\\ajax-loader-e7b44c86.gif"
     },
     {
-      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\index-1eec7c12.js",
-      "PackagePath": "staticwebassets\\assets\\index-1eec7c12.js"
-    },
-    {
       "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\index-4d7b094e.css",
       "PackagePath": "staticwebassets\\assets\\index-4d7b094e.css"
     },
     {
-      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\index-52ef902a.js",
-      "PackagePath": "staticwebassets\\assets\\index-52ef902a.js"
-    },
-    {
-      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\index-eb408882.js",
-      "PackagePath": "staticwebassets\\assets\\index-eb408882.js"
+      "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\index-62f11f0e.js",
+      "PackagePath": "staticwebassets\\assets\\index-62f11f0e.js"
     },
     {
       "Id": "E:\\ecommerce\\api\\wwwroot\\assets\\roboto-cyrillic-300-normal-47aa3bfa.woff2",
